DBT_PROJECT=your_project_name
DBT_DATASET=your_dataset_name
DBT_KEYFILE_PATH=C:\\path\\to\\your\\keyfile.json
DBT_LOCATION=your_location
DBT_METHOD=your_method
DBT_PRIORITY=your_priority
DBT_THREADS=your_threads_count
DBT_JOB_TIMEOUT=your_job_timeout
DBT_JOB_RETRIES=your_job_retries
DBT_PROFILES_DIR=C:\\path\\to\\your\\profiles_directory
